# Kiero-Server

./: .coderabbit.yaml  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.blue-green.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
monitoring/prometheus/: prometheus.yml
nginx/: kiero.conf
scripts/: deploy-blue-green.sh
src/main/java/com/kiero/: KieroApplication.java
src/main/java/com/kiero/child/domain/: Child.java  ChildTableConstants.java
src/main/java/com/kiero/child/exception/: ChildErrorCode.java  ChildSuccessCode.java
src/main/java/com/kiero/child/presentation/: ChildController.java
src/main/java/com/kiero/child/repository/: ChildRepository.java
src/main/java/com/kiero/child/service/: ChildService.java
src/main/java/com/kiero/coupon/domain/: Coupon.java  CouponTableConstants.java
src/main/java/com/kiero/coupon/exception/: CouponErrorCode.java  CouponSuccessCode.java
src/main/java/com/kiero/coupon/presentation/: CouponController.java
src/main/java/com/kiero/coupon/repository/: CouponRepository.java
src/main/java/com/kiero/coupon/service/: CouponService.java
src/main/java/com/kiero/feed/domain/: Feed.java  FeedItem.java  FeedItemTableConstants.java  FeedTableConstants.java
src/main/java/com/kiero/feed/exception/: FeedErrorCode.java  FeedSuccessCode.java
src/main/java/com/kiero/feed/presentation/: FeedController.java
src/main/java/com/kiero/feed/repository/: FeedItemRepository.java
src/main/java/com/kiero/feed/service/: FeedEventHandler.java  FeedService.java  FeedSseService.java
src/main/java/com/kiero/global/aop/: CustomLoggingAspect.java  QueryLoggingAspect.java
src/main/java/com/kiero/global/api/: DummyDataInsertController.java  HealthCheckApi.java  HealthCheckController.java
src/main/java/com/kiero/global/config/: HibernateInspectorConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  QueryInspector.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/kiero/global/entity/: BaseTimeEntity.java
src/main/java/com/kiero/global/exception/: GlobalExceptionHandler.java  KieroException.java
src/main/java/com/kiero/global/resolver/: CurrentMemberArgumentResolver.java
src/main/java/com/kiero/global/util/: ApiQueryCounter.java
src/main/java/com/kiero/holiday/domain/: Holiday.java  HolidayTableConstants.java
src/main/java/com/kiero/holiday/dto/: HolidayApiResponse.java
src/main/java/com/kiero/holiday/repository/: HolidayRepository.java
src/main/java/com/kiero/holiday/scheduler/: DailyHolidayJob.java
src/main/java/com/kiero/holiday/service/: HolidayService.java
src/main/java/com/kiero/invitation/domain/: InviteCode.java
src/main/java/com/kiero/invitation/enums/: InviteCodeFirstWord.java  InviteCodeSecondWord.java
src/main/java/com/kiero/invitation/exception/: InvitationErrorCode.java
src/main/java/com/kiero/invitation/repository/: InviteCodeRepository.java
src/main/java/com/kiero/invitation/service/: InviteCodeService.java
src/main/java/com/kiero/invitation/util/: InviteCodeGenerator.java
src/main/java/com/kiero/mission/domain/: Mission.java  MissionTableConstants.java
src/main/java/com/kiero/mission/exception/: MissionErrorCode.java  MissionSuccessCode.java
src/main/java/com/kiero/mission/presentation/: MissionController.java
src/main/java/com/kiero/mission/repository/: MissionRepository.java
src/main/java/com/kiero/mission/service/: MissionService.java  MissionSuggestionService.java
src/main/java/com/kiero/parent/domain/: Parent.java  ParentChild.java  ParentChildTableConstants.java  ParentTableConstants.java
src/main/java/com/kiero/parent/exception/: ParentErrorCode.java  ParentSuccessCode.java
src/main/java/com/kiero/parent/presentation/: ParentController.java
src/main/java/com/kiero/parent/repository/: ParentChildRepository.java  ParentRepository.java
src/main/java/com/kiero/parent/service/: AuthService.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml.example
src/main/resources/sql/: coupon_insert_dummy.sql  demo_feed_item_insert_dummy.sql  demo_mission_insert_dummy.sql  demo_schedule_detail_insert_dummy.sql  feed_item_delete_dummy.sql  feed_item_insert_dummy.sql  mission_delete_dummy.sql  mission_insert_dummy.sql  qa_feed_item_insert_dummy.sql  qa_mission_insert_dummy.sql  schedule_delete_dummy.sql  schedule_detail_delete_dummy.sql  schedule_detail_insert_dummy.sql  schedule_insert_dummy.sql  schedule_repeat_days_delete_dummy.sql  schedule_repeat_days_insert_dummy.sql
src/test/java/com/kiero/: BaseIntegrationTest.java  KieroApplicationTest.java
src/test/java/com/kiero/holiday/: HolidayServiceTest.java
src/test/resources/: application-test.yml
(+126 files in other folders)
